# HotelAPI

./: HotelAPI.sln  Program.cs  README.md
HotelAPI/: BookingService.cs  DbContext.cs  Dockerfile  HotelAPI.csproj  Response.cs  Room.cs  RoomDbContext.cs  RoomFunctions.cs  RoomService.cs  Startup.cs  TestData.cs  TestFunction.cs  createSampleBookings.sql  createSampleData.sql  createSampleRooms.sql
HotelAPI/BookingAPI/: BookingFunctions.cs  BookingService.cs
HotelAPI/Model/: Booking.cs  Room.cs
HotelAPI/Properties/: launchSettings.json  serviceDependencies.hotel-app-test - Zip Deploy.json
HotelAPI/Properties/ServiceDependencies/hotel-app-test - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
HotelAPI/RoomAPI/: RoomFunctions.cs  RoomService.cs
HotelAPI/Scripts/: GetAllFeaturesForRoom.sql  GetHotelRooms.sql  GetOverviewOfRoom.sql  createSampleRooms.sql
